ea4bc82a6ad023ab7ee23ee620429895
::res://::1703368914
README.md::TextFile::-1::1703123657::0::1::::<><>::
::res://assent/::1703123599
BolaG1.png::CompressedTexture2D::9216706619503170425::1592970348::1703123599::1::::<><>::
BolaG2.png::CompressedTexture2D::5018275262816545236::1592970444::1703123599::1::::<><>::
BolaG.png::CompressedTexture2D::5836626697785308339::1592969944::1703123599::1::::<><>::
BolaP1.png::CompressedTexture2D::9171854418672224826::1592970792::1703123599::1::::<><>::
BolaP2.png::CompressedTexture2D::8085687473256325121::1592970882::1703123599::1::::<><>::
BolaP.png::CompressedTexture2D::8698645433957079265::1592970652::1703123598::1::::<><>::
BotonI.png::CompressedTexture2D::1490454498283555021::1591118936::1703123598::1::::<><>::
BotonIP.png::CompressedTexture2D::1586962694313779547::1591119030::1703123598::1::::<><>::
BotonP.png::CompressedTexture2D::656540532055620922::1591119090::1703123598::1::::<><>::
BotonPa.png::CompressedTexture2D::1355853338557837182::1599192232::1703123598::1::::<><>::
BotonPP.png::CompressedTexture2D::454077456278333698::1591119148::1703123598::1::::<><>::
BotonS.png::CompressedTexture2D::6906953844830946773::1591119210::1703123598::1::::<><>::
BotonSP.png::CompressedTexture2D::8449231387295628720::1591119260::1703123598::1::::<><>::
BotonV.png::CompressedTexture2D::9164971791973604454::1591119320::1703123598::1::::<><>::
BotonVP.png::CompressedTexture2D::6302188280490405055::1591119390::1703123598::1::::<><>::
Dimbo Regular.ttf::FontFile::6638906828348463381::1343822778::1703123597::1::::<><>::
Fondo.png::CompressedTexture2D::8397384747645496724::1592971310::1703123598::1::::<><>::
FondoI.png::CompressedTexture2D::7318574888349264024::1592974294::1703123598::1::::<><>::
gameover.wav::AudioStreamWAV::959231462156816335::1567708328::1703123599::1::::<><>::
Globo.png::CompressedTexture2D::1329384969578794697::1592968202::1703123598::1::::<><>::
Pausa.wav::AudioStreamWAV::3523092973880942614::1599345014::1703123599::1::::<><>::
SoJuego.ogg::AudioStreamOggVorbis::5914554511296142997::1585004428::1703380358::1::::<><>::
::res://scenes/::1703380124
Enemigo.tscn::PackedScene::9097677110861441761::1703371696::0::1::::<><>::uid://d4kv2ubb4urg0::::res://assent/BolaG1.png<>uid://cpfknhwdsj15h::::res://assent/BolaG.png<>res://scripts/Enemigo.gd<>uid://cdq5i4a0dagwa::::res://assent/BolaG2.png<>uid://dv6xoi3pyapf2::::res://assent/BolaP.png<>uid://d3w6dqg4p3t83::::res://assent/BolaP1.png<>uid://dng1ddupmwy30::::res://assent/BolaP2.png
Jugador.tscn::PackedScene::5679475525487839131::1703372037::0::1::::<><>::uid://s671nkxi0r0l::::res://assent/Globo.png<>res://scripts/Jugador.gd
Escena_principal.tscn::PackedScene::4193485994173529364::1703380124::0::1::::<><>::uid://drv0x2dw5wkvs::::res://assent/Fondo.png
::res://scripts/::1703372037
Jugador.gd::GDScript::-1::1703372037::0::1::::<>Area2D<>::
Enemigo.gd::GDScript::-1::1703371021::0::1::::<>RigidBody2D<>::
